@import './theme/dark.css';
@import './theme/light.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  color: var(--text-color);
}

.container  {
  max-width: 1110px;
  margin: 0 auto;
}

.pokemonList {
  border: 1px solid red;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}

.pokemonCard {
  border: 1px solid red;
  width: 250px;
  height: 500px;
  margin-top: 20px;
  border-radius: 8px;
  background-color: var(--card-background);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}


.pokemonCard > img {
  width: 170px;
  height: 200px;
}

.pagination {
  display: flex;
  width: 200px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}